# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CarSimulator
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/1000304444/Desktop/New$ folder/Prac/C++/Car/build/
# =============================================================================
# Object build statements for EXECUTABLE target CarSimulator


#############################################
# Order-only phony target for CarSimulator

build cmake_object_order_depends_target_CarSimulator: phony || .

build CMakeFiles/CarSimulator.dir/src/main.cpp.obj: CXX_COMPILER__CarSimulator_unscanned_ C$:/Users/1000304444/Desktop/New$ folder/Prac/C++/Car/src/main.cpp || cmake_object_order_depends_target_CarSimulator
  DEP_FILE = CMakeFiles\CarSimulator.dir\src\main.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -I"C:/Users/1000304444/Desktop/New folder/Prac/C++/Car/include" -isystem C:/vcpkg/installed/x64-windows/include
  OBJECT_DIR = CMakeFiles\CarSimulator.dir
  OBJECT_FILE_DIR = CMakeFiles\CarSimulator.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\CarSimulator.dir\
  TARGET_PDB = CarSimulator.pdb

build CMakeFiles/CarSimulator.dir/src/Car.cpp.obj: CXX_COMPILER__CarSimulator_unscanned_ C$:/Users/1000304444/Desktop/New$ folder/Prac/C++/Car/src/Car.cpp || cmake_object_order_depends_target_CarSimulator
  DEP_FILE = CMakeFiles\CarSimulator.dir\src\Car.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -I"C:/Users/1000304444/Desktop/New folder/Prac/C++/Car/include" -isystem C:/vcpkg/installed/x64-windows/include
  OBJECT_DIR = CMakeFiles\CarSimulator.dir
  OBJECT_FILE_DIR = CMakeFiles\CarSimulator.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\CarSimulator.dir\
  TARGET_PDB = CarSimulator.pdb


# =============================================================================
# Link build statements for EXECUTABLE target CarSimulator


#############################################
# Link the executable CarSimulator.exe

build CarSimulator.exe: CXX_EXECUTABLE_LINKER__CarSimulator_ CMakeFiles/CarSimulator.dir/src/main.cpp.obj CMakeFiles/CarSimulator.dir/src/Car.cpp.obj | C$:/vcpkg/installed/x64-windows/debug/lib/sfml-graphics-d.lib C$:/vcpkg/installed/x64-windows/debug/lib/sfml-audio-d.lib C$:/vcpkg/installed/x64-windows/debug/lib/sfml-window-d.lib C$:/vcpkg/installed/x64-windows/debug/lib/sfml-system-d.lib
  LINK_LIBRARIES = C:/vcpkg/installed/x64-windows/debug/lib/sfml-graphics-d.lib  C:/vcpkg/installed/x64-windows/debug/lib/sfml-audio-d.lib  C:/vcpkg/installed/x64-windows/debug/lib/sfml-window-d.lib  C:/vcpkg/installed/x64-windows/debug/lib/sfml-system-d.lib  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\CarSimulator.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\1000304444\Desktop\New folder\Prac\C++\Car\build" && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary "C:/Users/1000304444/Desktop/New folder/Prac/C++/Car/build/CarSimulator.exe" -installedDir C:/vcpkg/installed/x64-windows/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\CarSimulator.dir\
  TARGET_FILE = CarSimulator.exe
  TARGET_IMPLIB = libCarSimulator.dll.a
  TARGET_PDB = CarSimulator.pdb

# =============================================================================
# Object build statements for EXECUTABLE target CarTests


#############################################
# Order-only phony target for CarTests

build cmake_object_order_depends_target_CarTests: phony || .

build CMakeFiles/CarTests.dir/tests/test_car.cpp.obj: CXX_COMPILER__CarTests_unscanned_ C$:/Users/1000304444/Desktop/New$ folder/Prac/C++/Car/tests/test_car.cpp || cmake_object_order_depends_target_CarTests
  DEP_FILE = CMakeFiles\CarTests.dir\tests\test_car.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -I"C:/Users/1000304444/Desktop/New folder/Prac/C++/Car/include" -isystem C:/vcpkg/installed/x64-windows-static/include -isystem C:/vcpkg/installed/x64-windows/include
  OBJECT_DIR = CMakeFiles\CarTests.dir
  OBJECT_FILE_DIR = CMakeFiles\CarTests.dir\tests
  TARGET_COMPILE_PDB = CMakeFiles\CarTests.dir\
  TARGET_PDB = CarTests.pdb

build CMakeFiles/CarTests.dir/src/Car.cpp.obj: CXX_COMPILER__CarTests_unscanned_ C$:/Users/1000304444/Desktop/New$ folder/Prac/C++/Car/src/Car.cpp || cmake_object_order_depends_target_CarTests
  DEP_FILE = CMakeFiles\CarTests.dir\src\Car.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -I"C:/Users/1000304444/Desktop/New folder/Prac/C++/Car/include" -isystem C:/vcpkg/installed/x64-windows-static/include -isystem C:/vcpkg/installed/x64-windows/include
  OBJECT_DIR = CMakeFiles\CarTests.dir
  OBJECT_FILE_DIR = CMakeFiles\CarTests.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\CarTests.dir\
  TARGET_PDB = CarTests.pdb


# =============================================================================
# Link build statements for EXECUTABLE target CarTests


#############################################
# Link the executable CarTests.exe

build CarTests.exe: CXX_EXECUTABLE_LINKER__CarTests_ CMakeFiles/CarTests.dir/tests/test_car.cpp.obj CMakeFiles/CarTests.dir/src/Car.cpp.obj | C$:/vcpkg/installed/x64-windows-static/debug/lib/gtest.lib C$:/vcpkg/installed/x64-windows-static/debug/lib/manual-link/gtest_main.lib C$:/vcpkg/installed/x64-windows/debug/lib/sfml-graphics-d.lib C$:/vcpkg/installed/x64-windows-static/debug/lib/gtest.lib C$:/vcpkg/installed/x64-windows/debug/lib/sfml-window-d.lib C$:/vcpkg/installed/x64-windows/debug/lib/sfml-system-d.lib
  LINK_LIBRARIES = C:/vcpkg/installed/x64-windows-static/debug/lib/gtest.lib  C:/vcpkg/installed/x64-windows-static/debug/lib/manual-link/gtest_main.lib  C:/vcpkg/installed/x64-windows/debug/lib/sfml-graphics-d.lib  C:/vcpkg/installed/x64-windows-static/debug/lib/gtest.lib  C:/vcpkg/installed/x64-windows/debug/lib/sfml-window-d.lib  C:/vcpkg/installed/x64-windows/debug/lib/sfml-system-d.lib  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\CarTests.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\1000304444\Desktop\New folder\Prac\C++\Car\build" && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary "C:/Users/1000304444/Desktop/New folder/Prac/C++/Car/build/CarTests.exe" -installedDir C:/vcpkg/installed/x64-windows/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\CarTests.dir\
  TARGET_FILE = CarTests.exe
  TARGET_IMPLIB = libCarTests.dll.a
  TARGET_PDB = CarTests.pdb


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\1000304444\Desktop\New folder\Prac\C++\Car\build" && C:\C++Libraries\winlibs\mingw64\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\1000304444\Desktop\New folder\Prac\C++\Car\build" && C:\C++Libraries\winlibs\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\1000304444\Desktop\New folder\Prac\C++\Car\build" && C:\C++Libraries\winlibs\mingw64\bin\cmake.exe --regenerate-during-build -S"C:\Users\1000304444\Desktop\New folder\Prac\C++\Car" -B"C:\Users\1000304444\Desktop\New folder\Prac\C++\Car\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build CarSimulator: phony CarSimulator.exe

build CarTests: phony CarTests.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/1000304444/Desktop/New folder/Prac/C++/Car/build

build all: phony CarSimulator.exe CarTests.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/C++Libraries/winlibs/mingw64/share/cmake-3.30/Modules/CMakeCCompiler.cmake.in C$:/C++Libraries/winlibs/mingw64/share/cmake-3.30/Modules/CMakeCCompilerABI.c C$:/C++Libraries/winlibs/mingw64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/C++Libraries/winlibs/mingw64/share/cmake-3.30/Modules/CMakeCXXCompiler.cmake.in C$:/C++Libraries/winlibs/mingw64/share/cmake-3.30/Modules/CMakeCXXCompilerABI.cpp C$:/C++Libraries/winlibs/mingw64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/C++Libraries/winlibs/mingw64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/C++Libraries/winlibs/mingw64/share/cmake-3.30/Modules/CMakeCompilerIdDetection.cmake C$:/C++Libraries/winlibs/mingw64/share/cmake-3.30/Modules/CMakeDependentOption.cmake C$:/C++Libraries/winlibs/mingw64/share/cmake-3.30/Modules/CMakeDetermineCCompiler.cmake C$:/C++Libraries/winlibs/mingw64/share/cmake-3.30/Modules/CMakeDetermineCXXCompiler.cmake C$:/C++Libraries/winlibs/mingw64/share/cmake-3.30/Modules/CMakeDetermineCompiler.cmake C$:/C++Libraries/winlibs/mingw64/share/cmake-3.30/Modules/CMakeDetermineCompilerABI.cmake C$:/C++Libraries/winlibs/mingw64/share/cmake-3.30/Modules/CMakeDetermineCompilerId.cmake C$:/C++Libraries/winlibs/mingw64/share/cmake-3.30/Modules/CMakeDetermineCompilerSupport.cmake C$:/C++Libraries/winlibs/mingw64/share/cmake-3.30/Modules/CMakeDetermineRCCompiler.cmake C$:/C++Libraries/winlibs/mingw64/share/cmake-3.30/Modules/CMakeDetermineSystem.cmake C$:/C++Libraries/winlibs/mingw64/share/cmake-3.30/Modules/CMakeFindBinUtils.cmake C$:/C++Libraries/winlibs/mingw64/share/cmake-3.30/Modules/CMakeFindDependencyMacro.cmake C$:/C++Libraries/winlibs/mingw64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/C++Libraries/winlibs/mingw64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/C++Libraries/winlibs/mingw64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/C++Libraries/winlibs/mingw64/share/cmake-3.30/Modules/CMakeNinjaFindMake.cmake C$:/C++Libraries/winlibs/mingw64/share/cmake-3.30/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/C++Libraries/winlibs/mingw64/share/cmake-3.30/Modules/CMakeParseImplicitLinkInfo.cmake C$:/C++Libraries/winlibs/mingw64/share/cmake-3.30/Modules/CMakeParseLibraryArchitecture.cmake C$:/C++Libraries/winlibs/mingw64/share/cmake-3.30/Modules/CMakeRCCompiler.cmake.in C$:/C++Libraries/winlibs/mingw64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/C++Libraries/winlibs/mingw64/share/cmake-3.30/Modules/CMakeSystem.cmake.in C$:/C++Libraries/winlibs/mingw64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/C++Libraries/winlibs/mingw64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/C++Libraries/winlibs/mingw64/share/cmake-3.30/Modules/CMakeTestCCompiler.cmake C$:/C++Libraries/winlibs/mingw64/share/cmake-3.30/Modules/CMakeTestCXXCompiler.cmake C$:/C++Libraries/winlibs/mingw64/share/cmake-3.30/Modules/CMakeTestCompilerCommon.cmake C$:/C++Libraries/winlibs/mingw64/share/cmake-3.30/Modules/CMakeTestRCCompiler.cmake C$:/C++Libraries/winlibs/mingw64/share/cmake-3.30/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/C++Libraries/winlibs/mingw64/share/cmake-3.30/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/C++Libraries/winlibs/mingw64/share/cmake-3.30/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/C++Libraries/winlibs/mingw64/share/cmake-3.30/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/C++Libraries/winlibs/mingw64/share/cmake-3.30/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/C++Libraries/winlibs/mingw64/share/cmake-3.30/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/C++Libraries/winlibs/mingw64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/C++Libraries/winlibs/mingw64/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/C++Libraries/winlibs/mingw64/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/C++Libraries/winlibs/mingw64/share/cmake-3.30/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/C++Libraries/winlibs/mingw64/share/cmake-3.30/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/C++Libraries/winlibs/mingw64/share/cmake-3.30/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/C++Libraries/winlibs/mingw64/share/cmake-3.30/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/C++Libraries/winlibs/mingw64/share/cmake-3.30/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/C++Libraries/winlibs/mingw64/share/cmake-3.30/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/C++Libraries/winlibs/mingw64/share/cmake-3.30/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/C++Libraries/winlibs/mingw64/share/cmake-3.30/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/C++Libraries/winlibs/mingw64/share/cmake-3.30/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/C++Libraries/winlibs/mingw64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/C++Libraries/winlibs/mingw64/share/cmake-3.30/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/C++Libraries/winlibs/mingw64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/C++Libraries/winlibs/mingw64/share/cmake-3.30/Modules/Compiler/GNU-FindBinUtils.cmake C$:/C++Libraries/winlibs/mingw64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/C++Libraries/winlibs/mingw64/share/cmake-3.30/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/C++Libraries/winlibs/mingw64/share/cmake-3.30/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/C++Libraries/winlibs/mingw64/share/cmake-3.30/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/C++Libraries/winlibs/mingw64/share/cmake-3.30/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/C++Libraries/winlibs/mingw64/share/cmake-3.30/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/C++Libraries/winlibs/mingw64/share/cmake-3.30/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/C++Libraries/winlibs/mingw64/share/cmake-3.30/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/C++Libraries/winlibs/mingw64/share/cmake-3.30/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/C++Libraries/winlibs/mingw64/share/cmake-3.30/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/C++Libraries/winlibs/mingw64/share/cmake-3.30/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/C++Libraries/winlibs/mingw64/share/cmake-3.30/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/C++Libraries/winlibs/mingw64/share/cmake-3.30/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/C++Libraries/winlibs/mingw64/share/cmake-3.30/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/C++Libraries/winlibs/mingw64/share/cmake-3.30/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/C++Libraries/winlibs/mingw64/share/cmake-3.30/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/C++Libraries/winlibs/mingw64/share/cmake-3.30/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/C++Libraries/winlibs/mingw64/share/cmake-3.30/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/C++Libraries/winlibs/mingw64/share/cmake-3.30/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/C++Libraries/winlibs/mingw64/share/cmake-3.30/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/C++Libraries/winlibs/mingw64/share/cmake-3.30/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/C++Libraries/winlibs/mingw64/share/cmake-3.30/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/C++Libraries/winlibs/mingw64/share/cmake-3.30/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/C++Libraries/winlibs/mingw64/share/cmake-3.30/Modules/Compiler/TI-DetermineCompiler.cmake C$:/C++Libraries/winlibs/mingw64/share/cmake-3.30/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/C++Libraries/winlibs/mingw64/share/cmake-3.30/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/C++Libraries/winlibs/mingw64/share/cmake-3.30/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/C++Libraries/winlibs/mingw64/share/cmake-3.30/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/C++Libraries/winlibs/mingw64/share/cmake-3.30/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/C++Libraries/winlibs/mingw64/share/cmake-3.30/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/C++Libraries/winlibs/mingw64/share/cmake-3.30/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/C++Libraries/winlibs/mingw64/share/cmake-3.30/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/C++Libraries/winlibs/mingw64/share/cmake-3.30/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/C++Libraries/winlibs/mingw64/share/cmake-3.30/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/C++Libraries/winlibs/mingw64/share/cmake-3.30/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/C++Libraries/winlibs/mingw64/share/cmake-3.30/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/C++Libraries/winlibs/mingw64/share/cmake-3.30/Modules/FindGTest.cmake C$:/C++Libraries/winlibs/mingw64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake C$:/C++Libraries/winlibs/mingw64/share/cmake-3.30/Modules/FindPackageMessage.cmake C$:/C++Libraries/winlibs/mingw64/share/cmake-3.30/Modules/GoogleTest.cmake C$:/C++Libraries/winlibs/mingw64/share/cmake-3.30/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/C++Libraries/winlibs/mingw64/share/cmake-3.30/Modules/Internal/FeatureTesting.cmake C$:/C++Libraries/winlibs/mingw64/share/cmake-3.30/Modules/Platform/Windows-Determine-CXX.cmake C$:/C++Libraries/winlibs/mingw64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/C++Libraries/winlibs/mingw64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/C++Libraries/winlibs/mingw64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/C++Libraries/winlibs/mingw64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/C++Libraries/winlibs/mingw64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/C++Libraries/winlibs/mingw64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/C++Libraries/winlibs/mingw64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/C++Libraries/winlibs/mingw64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/C++Libraries/winlibs/mingw64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/1000304444/Desktop/New$ folder/Prac/C++/Car/CMakeLists.txt C$:/vcpkg/installed/x64-windows-static/share/gtest/GTestConfig.cmake C$:/vcpkg/installed/x64-windows-static/share/gtest/GTestConfigVersion.cmake C$:/vcpkg/installed/x64-windows-static/share/gtest/GTestTargets-debug.cmake C$:/vcpkg/installed/x64-windows-static/share/gtest/GTestTargets-release.cmake C$:/vcpkg/installed/x64-windows-static/share/gtest/GTestTargets.cmake C$:/vcpkg/installed/x64-windows/share/sfml/SFMLConfig.cmake C$:/vcpkg/installed/x64-windows/share/sfml/SFMLConfigDependencies.cmake C$:/vcpkg/installed/x64-windows/share/sfml/SFMLConfigVersion.cmake C$:/vcpkg/installed/x64-windows/share/sfml/SFMLSharedTargets-debug.cmake C$:/vcpkg/installed/x64-windows/share/sfml/SFMLSharedTargets-release.cmake C$:/vcpkg/installed/x64-windows/share/sfml/SFMLSharedTargets.cmake C$:/vcpkg/scripts/buildsystems/vcpkg.cmake CMakeCache.txt CMakeFiles/3.30.4/CMakeCCompiler.cmake CMakeFiles/3.30.4/CMakeCXXCompiler.cmake CMakeFiles/3.30.4/CMakeRCCompiler.cmake CMakeFiles/3.30.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/C++Libraries/winlibs/mingw64/share/cmake-3.30/Modules/CMakeCCompiler.cmake.in C$:/C++Libraries/winlibs/mingw64/share/cmake-3.30/Modules/CMakeCCompilerABI.c C$:/C++Libraries/winlibs/mingw64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/C++Libraries/winlibs/mingw64/share/cmake-3.30/Modules/CMakeCXXCompiler.cmake.in C$:/C++Libraries/winlibs/mingw64/share/cmake-3.30/Modules/CMakeCXXCompilerABI.cpp C$:/C++Libraries/winlibs/mingw64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/C++Libraries/winlibs/mingw64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/C++Libraries/winlibs/mingw64/share/cmake-3.30/Modules/CMakeCompilerIdDetection.cmake C$:/C++Libraries/winlibs/mingw64/share/cmake-3.30/Modules/CMakeDependentOption.cmake C$:/C++Libraries/winlibs/mingw64/share/cmake-3.30/Modules/CMakeDetermineCCompiler.cmake C$:/C++Libraries/winlibs/mingw64/share/cmake-3.30/Modules/CMakeDetermineCXXCompiler.cmake C$:/C++Libraries/winlibs/mingw64/share/cmake-3.30/Modules/CMakeDetermineCompiler.cmake C$:/C++Libraries/winlibs/mingw64/share/cmake-3.30/Modules/CMakeDetermineCompilerABI.cmake C$:/C++Libraries/winlibs/mingw64/share/cmake-3.30/Modules/CMakeDetermineCompilerId.cmake C$:/C++Libraries/winlibs/mingw64/share/cmake-3.30/Modules/CMakeDetermineCompilerSupport.cmake C$:/C++Libraries/winlibs/mingw64/share/cmake-3.30/Modules/CMakeDetermineRCCompiler.cmake C$:/C++Libraries/winlibs/mingw64/share/cmake-3.30/Modules/CMakeDetermineSystem.cmake C$:/C++Libraries/winlibs/mingw64/share/cmake-3.30/Modules/CMakeFindBinUtils.cmake C$:/C++Libraries/winlibs/mingw64/share/cmake-3.30/Modules/CMakeFindDependencyMacro.cmake C$:/C++Libraries/winlibs/mingw64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/C++Libraries/winlibs/mingw64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/C++Libraries/winlibs/mingw64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/C++Libraries/winlibs/mingw64/share/cmake-3.30/Modules/CMakeNinjaFindMake.cmake C$:/C++Libraries/winlibs/mingw64/share/cmake-3.30/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/C++Libraries/winlibs/mingw64/share/cmake-3.30/Modules/CMakeParseImplicitLinkInfo.cmake C$:/C++Libraries/winlibs/mingw64/share/cmake-3.30/Modules/CMakeParseLibraryArchitecture.cmake C$:/C++Libraries/winlibs/mingw64/share/cmake-3.30/Modules/CMakeRCCompiler.cmake.in C$:/C++Libraries/winlibs/mingw64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/C++Libraries/winlibs/mingw64/share/cmake-3.30/Modules/CMakeSystem.cmake.in C$:/C++Libraries/winlibs/mingw64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/C++Libraries/winlibs/mingw64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/C++Libraries/winlibs/mingw64/share/cmake-3.30/Modules/CMakeTestCCompiler.cmake C$:/C++Libraries/winlibs/mingw64/share/cmake-3.30/Modules/CMakeTestCXXCompiler.cmake C$:/C++Libraries/winlibs/mingw64/share/cmake-3.30/Modules/CMakeTestCompilerCommon.cmake C$:/C++Libraries/winlibs/mingw64/share/cmake-3.30/Modules/CMakeTestRCCompiler.cmake C$:/C++Libraries/winlibs/mingw64/share/cmake-3.30/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/C++Libraries/winlibs/mingw64/share/cmake-3.30/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/C++Libraries/winlibs/mingw64/share/cmake-3.30/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/C++Libraries/winlibs/mingw64/share/cmake-3.30/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/C++Libraries/winlibs/mingw64/share/cmake-3.30/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/C++Libraries/winlibs/mingw64/share/cmake-3.30/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/C++Libraries/winlibs/mingw64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/C++Libraries/winlibs/mingw64/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/C++Libraries/winlibs/mingw64/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/C++Libraries/winlibs/mingw64/share/cmake-3.30/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/C++Libraries/winlibs/mingw64/share/cmake-3.30/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/C++Libraries/winlibs/mingw64/share/cmake-3.30/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/C++Libraries/winlibs/mingw64/share/cmake-3.30/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/C++Libraries/winlibs/mingw64/share/cmake-3.30/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/C++Libraries/winlibs/mingw64/share/cmake-3.30/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/C++Libraries/winlibs/mingw64/share/cmake-3.30/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/C++Libraries/winlibs/mingw64/share/cmake-3.30/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/C++Libraries/winlibs/mingw64/share/cmake-3.30/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/C++Libraries/winlibs/mingw64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/C++Libraries/winlibs/mingw64/share/cmake-3.30/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/C++Libraries/winlibs/mingw64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/C++Libraries/winlibs/mingw64/share/cmake-3.30/Modules/Compiler/GNU-FindBinUtils.cmake C$:/C++Libraries/winlibs/mingw64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/C++Libraries/winlibs/mingw64/share/cmake-3.30/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/C++Libraries/winlibs/mingw64/share/cmake-3.30/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/C++Libraries/winlibs/mingw64/share/cmake-3.30/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/C++Libraries/winlibs/mingw64/share/cmake-3.30/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/C++Libraries/winlibs/mingw64/share/cmake-3.30/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/C++Libraries/winlibs/mingw64/share/cmake-3.30/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/C++Libraries/winlibs/mingw64/share/cmake-3.30/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/C++Libraries/winlibs/mingw64/share/cmake-3.30/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/C++Libraries/winlibs/mingw64/share/cmake-3.30/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/C++Libraries/winlibs/mingw64/share/cmake-3.30/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/C++Libraries/winlibs/mingw64/share/cmake-3.30/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/C++Libraries/winlibs/mingw64/share/cmake-3.30/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/C++Libraries/winlibs/mingw64/share/cmake-3.30/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/C++Libraries/winlibs/mingw64/share/cmake-3.30/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/C++Libraries/winlibs/mingw64/share/cmake-3.30/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/C++Libraries/winlibs/mingw64/share/cmake-3.30/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/C++Libraries/winlibs/mingw64/share/cmake-3.30/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/C++Libraries/winlibs/mingw64/share/cmake-3.30/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/C++Libraries/winlibs/mingw64/share/cmake-3.30/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/C++Libraries/winlibs/mingw64/share/cmake-3.30/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/C++Libraries/winlibs/mingw64/share/cmake-3.30/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/C++Libraries/winlibs/mingw64/share/cmake-3.30/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/C++Libraries/winlibs/mingw64/share/cmake-3.30/Modules/Compiler/TI-DetermineCompiler.cmake C$:/C++Libraries/winlibs/mingw64/share/cmake-3.30/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/C++Libraries/winlibs/mingw64/share/cmake-3.30/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/C++Libraries/winlibs/mingw64/share/cmake-3.30/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/C++Libraries/winlibs/mingw64/share/cmake-3.30/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/C++Libraries/winlibs/mingw64/share/cmake-3.30/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/C++Libraries/winlibs/mingw64/share/cmake-3.30/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/C++Libraries/winlibs/mingw64/share/cmake-3.30/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/C++Libraries/winlibs/mingw64/share/cmake-3.30/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/C++Libraries/winlibs/mingw64/share/cmake-3.30/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/C++Libraries/winlibs/mingw64/share/cmake-3.30/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/C++Libraries/winlibs/mingw64/share/cmake-3.30/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/C++Libraries/winlibs/mingw64/share/cmake-3.30/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/C++Libraries/winlibs/mingw64/share/cmake-3.30/Modules/FindGTest.cmake C$:/C++Libraries/winlibs/mingw64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake C$:/C++Libraries/winlibs/mingw64/share/cmake-3.30/Modules/FindPackageMessage.cmake C$:/C++Libraries/winlibs/mingw64/share/cmake-3.30/Modules/GoogleTest.cmake C$:/C++Libraries/winlibs/mingw64/share/cmake-3.30/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/C++Libraries/winlibs/mingw64/share/cmake-3.30/Modules/Internal/FeatureTesting.cmake C$:/C++Libraries/winlibs/mingw64/share/cmake-3.30/Modules/Platform/Windows-Determine-CXX.cmake C$:/C++Libraries/winlibs/mingw64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/C++Libraries/winlibs/mingw64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/C++Libraries/winlibs/mingw64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/C++Libraries/winlibs/mingw64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/C++Libraries/winlibs/mingw64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/C++Libraries/winlibs/mingw64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/C++Libraries/winlibs/mingw64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/C++Libraries/winlibs/mingw64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/C++Libraries/winlibs/mingw64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/1000304444/Desktop/New$ folder/Prac/C++/Car/CMakeLists.txt C$:/vcpkg/installed/x64-windows-static/share/gtest/GTestConfig.cmake C$:/vcpkg/installed/x64-windows-static/share/gtest/GTestConfigVersion.cmake C$:/vcpkg/installed/x64-windows-static/share/gtest/GTestTargets-debug.cmake C$:/vcpkg/installed/x64-windows-static/share/gtest/GTestTargets-release.cmake C$:/vcpkg/installed/x64-windows-static/share/gtest/GTestTargets.cmake C$:/vcpkg/installed/x64-windows/share/sfml/SFMLConfig.cmake C$:/vcpkg/installed/x64-windows/share/sfml/SFMLConfigDependencies.cmake C$:/vcpkg/installed/x64-windows/share/sfml/SFMLConfigVersion.cmake C$:/vcpkg/installed/x64-windows/share/sfml/SFMLSharedTargets-debug.cmake C$:/vcpkg/installed/x64-windows/share/sfml/SFMLSharedTargets-release.cmake C$:/vcpkg/installed/x64-windows/share/sfml/SFMLSharedTargets.cmake C$:/vcpkg/scripts/buildsystems/vcpkg.cmake CMakeCache.txt CMakeFiles/3.30.4/CMakeCCompiler.cmake CMakeFiles/3.30.4/CMakeCXXCompiler.cmake CMakeFiles/3.30.4/CMakeRCCompiler.cmake CMakeFiles/3.30.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
